# neo4j-elasticsearch

./: .travis.yml  README.adoc  pom.xml
src/main/java/org/neo4j/elasticsearch/: ElasticSearchClient.java  ElasticSearchEventHandler.java  ElasticSearchEventListener.java  ElasticSearchExtension.java  ElasticSearchKernelExtensionFactory.java  ElasticSearchLifecycle.java  ElasticSearchProcedures.java  JestDefaultHttpConfigFactory.java
src/main/java/org/neo4j/elasticsearch/config/: ElasticSearchConfig.java  ElasticSearchIndexSpec.java  ElasticSearchIndexSpecParser.java
src/main/java/org/neo4j/elasticsearch/model/: DocumentIndexId.java  IndexAllResult.java
src/test/java/org/neo4j/elasticsearch/: ElasticSearchEventHandlerIntegrationTest.java  ElasticSearchIndexSpecParserTest.java  ElasticSearchPluginWithoutConfigTest.java  ElasticSearchProceduresTest.java  JestDefaultHttpConfigFactoryTest.java
src/test/java/org/neo4j/elasticsearch/test/: ElasticSearchIntegrationTest.java
